{
  "name": "nandomoreira.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ui:add": "pnpm dlx shadcn-ui@latest add",
    "ts-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{mjs,cjs,js,jsx,ts,tsx}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@t3-oss/env-nextjs": "^0.10.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.0",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.11.2",
    "typescript": "^5"
  },
  "lint-staged": {
    "*": [
      "prettier --write \"**/*.{mjs,cjs,js,jsx,ts,tsx}\" --list-different"
    ]
  }
}
